# Detect OS:
UNAME := $(shell uname -s)

ifeq ($(UNAME), Linux)
CCOPS=-fpic  -O3 -pipe  -g -DNDEBUG  -fopenmp
INC=-I/usr/share/R/include -I/usr/local/lib/R/site-library/Rcpp/include -I./../tree  -I. \
         -I./../brt -I./../mbrt -I./../sbrt -I./../ambrt -I./../psbrt
LIBS=/usr/local/lib/R/site-library/Rcpp/libs/Rcpp.so -L/usr/lib/R/lib -lR

#CCOPS=-fpic  -O3 -pipe  -g -DNDEBUG  -fopenmp
#INC=-I/usr/include/R -I/home/pratola.1/R/x86_64-redhat-linux-gnu-library/3.2/Rcpp/include \
#         -I./../tree  -I. -I./../brt -I./../mbrt -I./../sbrt -I./../ambrt -I./../psbrt
#LIBS=/home/pratola.1/R/x86_64-redhat-linux-gnu-library/3.2/Rcpp/libs/Rcpp.so -L/usr/lib64/R/lib -lR
endif

ifeq ($(UNAME), Darwin)
CCOPS=-fpic -O3 -pipe -g -DNDEBUG
#-fopenmp
RCPP=/Library/Frameworks/R.framework/Versions/3.1/Resources/library/Rcpp
RDIR=/Library/Frameworks/R.framework/Versions/3.1/Resources
INC=-I$(RDIR)/include -I$(RCPP)/include -I./../tree  -I. \
         -I./../brt -I./../mbrt -I./../sbrt -I./../ambrt -I./../psbrt
LIBS=-L$(RCPP)/libs -L$(RDIR)/lib -lR
endif

CC=g++
ROBS= tree.o treefuns.o brt.o brtfuns.o mbrt.o sbrt.o ambrt.o psbrt.o
ALLOBS=cpsambrt.o cmbrt.o

all: load-bart.R allbrt.so

load-bart.R:
	echo "dyn.load(\"$(PWD)/allbrt.so\")" > load-bart.R
	echo "source(\"$(PWD)/psambrt.R\")" >> load-bart.R
	echo "source(\"$(PWD)/qinsamp.R\")" >> load-bart.R
	echo "source(\"$(PWD)/mbrt.R\")" >> load-bart.R
	echo "source(\"$(PWD)/calcvartivity.R\")" >> load-bart.R

allbrt.so: $(ALLOBS)  $(ROBS)
	$(CC) -shared -o allbrt.so $(ALLOBS) $(ROBS) $(LIBS)

cpsambrt.o: cpsambrt.cpp
	$(CC) $(INC) $(CCOPS) -c cpsambrt.cpp -o cpsambrt.o

cmbrt.o: cmbrt.cpp
	$(CC) $(INC) $(CCOPS) -c cmbrt.cpp -o cmbrt.o

psbrt.o: psbrt.h psbrt.cpp
	$(CC) $(CCOPS) $(INC) -c psbrt.cpp

ambrt.o: ambrt.h ambrt.cpp
	$(CC) $(CCOPS) $(INC) -c ambrt.cpp

sbrt.o: sbrt.h sbrt.cpp
	$(CC) $(CCOPS) $(INC) -c sbrt.cpp

mbrt.o: mbrt.h mbrt.cpp
	$(CC) $(CCOPS) $(INC) -c mbrt.cpp

brt.o: brt.h brt.cpp
	$(CC) $(CCOPS) $(INC) -c brt.cpp

brtfuns.o: brtfuns.h brtfuns.cpp
	$(CC) $(CCOPS) $(INC) -c brtfuns.cpp

treefuns.o: treefuns.cpp treefuns.h
	$(CC) $(INC) $(CCOPS) -c treefuns.cpp

tree.o: tree.cpp tree.h
	$(CC) $(INC) $(CCOPS) -c tree.cpp

clean:
	rm -f *.o
	rm -f *.so
	rm -f load-bart.R
